{

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/jail-talk/app.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=nakul;Password=password;Database=jailtalk;Port=5433"
  },
  "JwtSettings": {
    "Issuer": "https://jailtalk.sil.com",
    "Audience": "https://client-jailtalk.sil.com",
    "Key": "asdsadasdas",
    "SessionVerificationKey": "asdasd",
    "ValidateFaceImage": false
  },
  "Aws": {
    "Rekognition": {
      "UseBasicCredentialAuthentication": false,
      "AccessKey": "accessKey",
      "SecretKey": "secretKey",
      "Region": "region"
    },
    "S3": {
      "AccessKey": "accessKey",
      "SecretKey": "secretKey",
      "Region": "region",
      "UseBasicCredentialAuthentication": true,
      "BucketName": "jail-connect"
    }
  },
  "AccountManager": {
    "RechargeSecret": "asd"
  }
}