{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=nakul;Password=password;Database=jailtalk;Port=5433"
  },
  "Aws": {
    "Rekognition": {
      "AccessKey": "accesskey",
      "SecretKey": "secretkey",
      "Region": "region"
    }
  }
}
